set -g default-terminal "screen-256color"

# prefix changed from ctrl + b to ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for reloading tmux
unbind r
bind r source-file ~/.tmux.conf

# splitting windows 
unbind %
bind | split-window -h # horizontal

unbind '"'
bind - split-window -v # vertical

# resizing panes 
bind -r j resize-pane -D 5 # down
bind -r k resize-pane -U 5 # up
bind -r l resize-pane -R 5 # left
bind -r h resize-pane -L 5 # right

# maximize or minimize pane
bind -r m resize-pane -Z

# for mouse scrolling
set -g mouse on

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for ctrl + a [j,k,l,h] navigation between panes

set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions even after a computer restart
set -g @resurrect-capture-pane-contents 'on' # allows tmux-ressurect to capture pane contents

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'jimeh/tmux-themepack' # themepack plugin
set -g @themepack 'powerline/default/orange' # theme


set -g @plugin 'tmux-plugins/tpm' # for installing and loading plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
