# prefix changed from ctrl + b to ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# for reloading tmux
unbind r
bind r source-file ~/.tmux.conf

# plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for ctrl + a [j,k,l,h] navigation between panes

set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions even after a computer restart
set -g @resurrect-capture-pane-contents 'on' # allows tmux-ressurect to capture pane contents

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'tmux-plugins/tpm' # for installing and loading plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
